# palimpsest

./: .gitignore  CODE_REVIEW_SUMMARY.md  DEVLOG.md  INGESTION_PIPELINE_TRACKER.md  LICENSE  PHASE_2_SUMMARY.md  Palimpsest.sln  README.md  SHOELACE_FORM_FIX.md  TESTING.md  THEME_APPLIED.md  docker-compose.yml  init-db.sql  spec.md
src/: Palimpsest.sln
src/Palimpsest.Application/: Palimpsest.Application.csproj
src/Palimpsest.Domain/Entities/: Assertion.cs  Document.cs  DocumentVersion.cs  Dossier.cs  Edge.cs  Entity.cs  EntityAlias.cs  EntityMention.cs  Job.cs  QuestionableItem.cs  Segment.cs  SegmentEmbedding.cs  Universe.cs
src/Palimpsest.Domain/Enums/: DocumentSubtype.cs  EntityType.cs  EpistemicCategory.cs  JobStatus.cs  JobType.cs  ObjectKind.cs  QuestionableItemStatus.cs  QuestionableItemType.cs  ResolutionStatus.cs  Severity.cs  TimeScopeKind.cs
src/Palimpsest.Infrastructure/: Palimpsest.Infrastructure.csproj
src/Palimpsest.Infrastructure/Data/: PalimpsestDbContext.cs  PalimpsestDbContextFactory.cs
src/Palimpsest.Infrastructure/Data/Migrations/: 20251224031829_InitialCreate.Designer.cs  20251224031829_InitialCreate.cs  PalimpsestDbContextModelSnapshot.cs
src/Palimpsest.Infrastructure/Repositories/: AssertionRepository.cs  DocumentRepository.cs  EntityAliasRepository.cs  EntityMentionRepository.cs  EntityRepository.cs  JobRepository.cs  QuestionableItemRepository.cs  SegmentRepository.cs  UniverseRepository.cs
src/Palimpsest.Infrastructure/Services/: EntityMentionService.cs  EntityResolutionService.cs  IngestionService.cs  StubEmbeddingService.cs  StubLLMProvider.cs  UniverseContextService.cs
src/Palimpsest.Tests.Integration/: Palimpsest.Tests.Integration.csproj  PalimpsestWebApplicationFactory.cs
src/Palimpsest.Tests.Integration/Controllers/: UniversesControllerTests.cs
src/Palimpsest.Tests.Unit/: Palimpsest.Tests.Unit.csproj
src/Palimpsest.Tests.Unit/Controllers/: UniversesControllerTests.cs
src/Palimpsest.Tests.Unit/Repositories/: DocumentRepositoryTests.cs  EntityAliasRepositoryTests.cs  UniverseRepositoryTests.cs
src/Palimpsest.Tests.Unit/Services/: EntityMentionServiceTests.cs  EntityResolutionServiceTests.cs  UniverseContextServiceTests.cs
src/Palimpsest.Web/: Palimpsest.Web.csproj  Program.cs  appsettings.json
(+42 files in other folders)
